# Exam6Medical

gita/project/Exam6Medical/: build.gradle  settings.gradle
gita/project/Exam6Medical/app/: build.gradle  google-services.json
gita/project/Exam6Medical/app/src/androidTest/java/uz/gita/exam6medical/: ExampleInstrumentedTest.kt
gita/project/Exam6Medical/app/src/main/: AndroidManifest.xml
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/: MainActivity.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/app/: App.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/data/model/: Mapper.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/data/model/common/: DoctorData.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/data/model/request/: DoctorRequest.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/data/model/response/: DoctorResponse.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/data/source/local/: PrefHelper.kt  PrefHelperImpl.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/di/: FirebaseModule.kt  RepositoriesModule.kt  SharedPrefModule.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/domain/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/domain/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/presentation/adapter/: MyAdapter.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/presentation/ui/: HostFragment.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/presentation/ui/appointment/: AppointmentScreen.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/presentation/ui/article/: ArticleScreen.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/presentation/ui/doctorinfo/: DoctorInfoScreen.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/presentation/ui/doctors/: ScreenAllDoctors.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/presentation/ui/fillprofile/: FillProfileScreen.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/presentation/ui/history/: HistoryScreen.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/presentation/ui/home/: HomeScreen.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/presentation/ui/login/: LoginScreen.kt
gita/project/Exam6Medical/app/src/main/java/uz/gita/exam6medical/presentation/ui/onboarding/: OnBoarding.kt  Page.kt  PageAdapter.kt
gita/project/Exam6Medical/app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_remove_red_eye_24.xml  bg_edit_text.xml  bg_input.xml  bg_remember.xml  bg_searchview.xml  bg_sign_btn.xml  bg_sign_google.xml  card_sms_email.xml  ic_search.xml
gita/project/Exam6Medical/app/src/main/res/drawable-v24/: num_pad_border.xml
gita/project/Exam6Medical/app/src/main/res/layout/: activity_main.xml  create_new_pin.xml  dialog_congrats.xml  fill_your_profile.xml  host_screen.xml  item_doctor.xml  keyboard.xml  profile_screen.xml  screen_appointment.xml  screen_articles.xml  screen_doctor_info.xml  screen_doctors.xml  screen_enter_view.xml  screen_forgot.xml  screen_forgot_code_verification.xml  screen_history.xml  screen_home.xml  screen_page.xml  screen_splash2.xml  sign_in_enter.xml  sign_in_screen.xml  sign_up_screen.xml  splash_screen.xml
gita/project/Exam6Medical/app/src/main/res/menu/: bottom_menu.xml
gita/project/Exam6Medical/app/src/main/res/navigation/: navigation.xml
gita/project/Exam6Medical/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gita/project/Exam6Medical/app/src/test/java/uz/gita/exam6medical/: ExampleUnitTest.kt
(+83 files in other folders)
